<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>uc</sname></spec>
  <safe_params>
    <par><name>test_exe</name><value>lwbt.exe</value></par>
  </safe_params>
  <tests>
    <link>forms\tests.itd.xml</link>
  </tests>
</package>

